{
    "scene": "dragon",
    "buffer_size": [1024, 1024],
    "max_samples": 128,
    "max_path_depth": 16,
    "environment_use": true,
    "environment_auto": false,
    "environment_color": [1, 1, 1],
    "environment_intensity": 1,
    "test" : {
        "name": "lambert_base_color",
        "material_name" : "dragon",
        "attribute_name" : "base_color",
        "interpolate" : true,
        "values" : [
          [1.0,1.0,1.0],
          [0.0,0.0,0.0]
        ],
        "step_size" : 0.1
    }
}