{
  "scene": "car",
  "buffer_size": [ 1080, 1440 ],
  "max_samples": 12288,
  "max_path_depth": 16,
  "environment_use": false,
  "environment_auto": false,
  "environment_color": [ 1, 1, 1 ],
  "environment_intensity": 0,
  "test": {
    "name": "Light",
    "material_name": "Light",
    "attribute_name": "subsurface",
    "material_type": 2,
    "values": [
      0.0,
      1.0
    ],
    "step_size": 0.25
  }
}